# JLHomeWorks

./: pom.xml
02 Document management/: pom.xml
02 Document management/src/main/java/ru/itis/kpfu/bentos/rmqdocumentmanager/: RmqDocumentManagerApplication.java
02 Document management/src/main/java/ru/itis/kpfu/bentos/rmqdocumentmanager/config/: RootConfig.java
02 Document management/src/main/java/ru/itis/kpfu/bentos/rmqdocumentmanager/consumers/: ConfirmationConsumer.java  ConfirmedStatsConsumer.java  Consumer.java  DocumentConsumer.java  EmailConsumer.java  NotConfirmedConsumer.java  Producer.java
02 Document management/src/main/java/ru/itis/kpfu/bentos/rmqdocumentmanager/controllers/: StarterController.java
02 Document management/src/main/java/ru/itis/kpfu/bentos/rmqdocumentmanager/exchanges/: UserExchange.java
02 Document management/src/main/java/ru/itis/kpfu/bentos/rmqdocumentmanager/models/: User.java  UserDto.java
02 Document management/src/main/java/ru/itis/kpfu/bentos/rmqdocumentmanager/services/implementations/: ConverterServiceImpl.java  FreemarkerTemplateServiceImpl.java
02 Document management/src/main/java/ru/itis/kpfu/bentos/rmqdocumentmanager/services/interfaces/: ConverterService.java  FreemarkerTemplateService.java
02 Document management/src/main/java/ru/itis/kpfu/bentos/rmqdocumentmanager/utils/: ChannelFactory.java
02 Document management/src/main/resources/: application.properties  test.http
02 Document management/src/main/resources/templates/: index.ftl  main.ftl  page.ftl
03Annotations/: pom.xml
03Annotations/src/main/java/ru/itis/kpfu/bentos/: HtmlProcessor.java
03Annotations/src/main/java/ru/itis/kpfu/bentos/annotations/: Html.java  HtmlBody.java  HtmlForm.java  HtmlInput.java  HtmlTitle.java  Import.java  Macro.java  MacroUse.java
03Annotations/src/main/java/ru/itis/kpfu/bentos/models/: Page.java  User.java
03Annotations/src/main/java/ru/itis/kpfu/bentos/writer/: FreemarkerWriter.java
03Annotations/src/main/resources/: example.ftl  page.ftl
04Hateoas/: pom.xml
04Hateoas/src/main/asciidoc/: apidoc.adoc
04Hateoas/src/main/java/ru/itis/jaboderzhateli/gradework/controllers/: ChatController.java  ConfirmController.java  EmployerController.java  ErrorPageController.java  InstitutesController.java  LandingController.java  MessagesController.java  SearchController.java  SignInController.java  UserPageController.java
04Hateoas/src/main/java/ru/itis/jaboderzhateli/gradework/models/: Competence.java  Student.java  User.java
04Hateoas/src/main/java/ru/itis/jaboderzhateli/gradework/repositories/: ChannelToUsersRepository.java  ChannelsRepository.java  CompetenceRepository.java  EmployerRepository.java  FacultyRepository.java  InstituteRepository.java  JobApplicationRepository.java  MessagesRepository.java  ProjectRepository.java  StudentCompetenceRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
04Hateoas/src/main/java/ru/itis/jaboderzhateli/gradework/security/: UserDetailsServiceImpl.java
04Hateoas/src/main/resources/: application.properties  application.template.properties  schema.sql
04Hateoas/src/main/resources/i18n/: messages_ru.properties
04Hateoas/src/main/resources/static/css/: every.css
04Hateoas/src/main/resources/static/js/: add-list.js  message-chat.js
04Hateoas/src/main/resources/templates/: page.ftl
04Hateoas/src/main/resources/templates/auth/: sign_in.ftl  sign_up_employer.ftl  sign_up_student.ftl  sign_up_student_file.ftl  sign_up_teacher.ftl  sign_up_teacher_file.ftl
04Hateoas/src/main/resources/templates/main/: administration_list.ftl  administration_page.ftl  chat.ftl  employer_applications.ftl  employer_page.ftl  employer_page_edit.ftl  employers.ftl  institutes.ftl  resume_edit.ftl  search.ftl  student_page.ftl  student_page_edit.ftl  teacher_confirm.ftl  teacher_page.ftl  teacher_page_edit.ftl
04Hateoas/src/test/java/ru/itis/jaboderzhateli/gradework/: TestingRestdocsApplicationTest.java
04Hateoas/src/test/java/ru/itis/jaboderzhateli/gradework/controllers/: EmployerControllerTest.java  InstituteControllerTest.java  UserPageControllerTest.java
04Hateoas/src/test/java/ru/itis/jaboderzhateli/gradework/forms/: EmployerFormValidation.java
04Hateoas/src/test/java/ru/itis/jaboderzhateli/gradework/repositories/: StudentCompetenceRepositoryTest.java
04Hateoas/src/test/java/ru/itis/jaboderzhateli/gradework/services/: SignUpServiceTest.java
04Hateoas/src/test/resources/: application.properties  application.template.properties
05MongoDb/: scripts.js  scripts.txt
06MongoOps/: pom.xml
06MongoOps/src/main/java/ru/itis/kpfu/mongo/: MongoApplication.java
06MongoOps/src/main/java/ru/itis/kpfu/mongo/config/: MongoDbConfig.java  PlayerRepresentationProcessor.java
06MongoOps/src/main/java/ru/itis/kpfu/mongo/controllers/: DefaultController.java
06MongoOps/src/main/java/ru/itis/kpfu/mongo/models/: Game.java  Player.java
06MongoOps/src/main/java/ru/itis/kpfu/mongo/repositories/: GameDriverRepositoryImpl.java  GameTemplateRepositoryImpl.java
06MongoOps/src/main/resources/: application.properties
06MongoOps/src/test/java/ru/itis/kpfu/mongo/: MongoApplicationTests.java
07QueryDSL/: pom.xml
07QueryDSL/src/main/java/ru/itis/kpfu/querydsl/: QueryDslApplication.java  RootConfig.java
07QueryDSL/src/main/java/ru/itis/kpfu/querydsl/controllers/: UserController.java
07QueryDSL/src/main/java/ru/itis/kpfu/querydsl/dto/: UserDto.java  UserRequest.java
07QueryDSL/src/main/java/ru/itis/kpfu/querydsl/models/: Category.java  Game.java  GameState.java  Player.java  Shop.java  User.java
07QueryDSL/src/main/java/ru/itis/kpfu/querydsl/repositories/: GameRepository.java  PlayerRepository.java  ShopRepository.java
07QueryDSL/src/main/resources/: application.properties
07QueryDSL/src/main/resources/http/: request.http
07QueryDSL/src/test/java/ru/itis/kpfu/querydsl/: QueryDslApplicationTests.java
src/main/java/ru/itis/kpfu/bentos/rabbitmq/: ChannelFactory.java
src/main/java/ru/itis/kpfu/bentos/rabbitmq/consumer/: Consumer.java  ConsumerApp.java  (+2 more)
(+35 files in other folders)
