#hibernate.hbm2ddl.auto=create
#hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.freemarker.expose-session-attributes=true
spring.datasource.url=jdbc:postgresql://localhost:5432/gradework
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.mvc.static-path-pattern=/static/**
spring.freemarker.request-context-attribute=rc
spring.freemarker.suffix=.ftl
spring.freemarker.settings.datetime_format=HH:mm:ss dd.MM.yyyy
spring.datasource.initialization-mode=embedded
spring.data.rest.base-path=/api
server.port=8080
